# NODesigner

./: R247_Dev_20210527.sln  README.md  RecordFolder.db  log.db
MigrationBackup/b90f0082/R247_Dev_20210527/: NuGetUpgradeLog.html  R247_Dev_20210527.csproj  packages.config
NOVISIONDesignerSetup/: NOVISIONDesignerSetup.vdproj
NodeDesigner/: NodeDesigner.csproj
NodeDesigner/Core/: Connection.cs  Node.cs  Port.cs
NodeDesigner/Properties/: AssemblyInfo.cs
NodeNetwork/: NodeNetwork.csproj
NodeNetwork/Themes/: ConnectionView.xaml  Endpoint.xaml  Generic.xaml  NodeView.xaml  PendingConnectionView.xaml  PortView.xaml
NodeNetwork/Utilities/WPF/: BoolToVisibilityConverter.cs
NodeNetwork/ViewModels/: ConnectionViewModel.cs  Endpoint.cs  NetworkViewModel.cs  NodeInputViewModel.cs  NodeOutputViewModel.cs  NodeViewModel.cs  PortViewModel.cs
NodeNetwork/Views/: ConnectionView.cs  NetworkView.xaml  NetworkView.xaml.cs  NodeInputView.cs  NodeView.cs
NodeNetworkToolkit/: App.config  NodeNetworkToolkit.csproj
NodeNetworkToolkit/BreadcrumbBar/: BreadcrumbBarView.xaml
NodeNetworkToolkit/Group/: ValueNodeGroupIOBinding.cs
NodeNetworkToolkit/ValueNode/: ValueEditorViewModel.cs  ValueNodeInputViewModel.cs  ValueNodeOutputViewModel.cs
R247_Dev_20210527/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NOVisionDesigner.csproj  NOVisionDesigner.csproj.old  NOVisionDesigner.nuspec  R247_Dev_20210527.csproj.bak  app.manifest  eula.txt
R247_Dev_20210527/Data/: AuthenticationHelper.cs  LogContext.cs  LogProvider.cs  RecordFolderAccessContext.cs  RecordFolderHelper.cs  UserContext.cs
R247_Dev_20210527/Designer/: BaseNode.cs  DesignerHost.cs  HMIProperty.cs  IHalconDeserializable.cs  INode.cs  ISegmentationWindow.cs  TestDesigner.xaml  TestDesigner.xaml.cs
R247_Dev_20210527/Designer/Accquisition/: Accquisition.cs  CameraInterfaceBase.cs  EBUS.cs  GigEVision2.cs  (+8 more)
R247_Dev_20210527/Helper/: MXIO.cs  NetworkConverterTest.cs  User.cs
R247_Dev_20210527/Icons/: B TRANG(2).doc  Huy WR-17-03-2017.xls  Report Interface.docx
R247_Dev_20210527/Properties/: AssemblyInfo.cs  Licenses.licx.bak  Resources.Designer.cs  Settings.Designer.cs
R247_Dev_20210527/ResourcesXAML/: ResourcesXAML.xaml
R247_Dev_20210527/Services/: ApplicationService.cs  ServiceInfo.cs
R247_Dev_20210527/SplashScreen/: SplashScreen1.xaml  SplashScreen1.xaml.cs
R247_Dev_20210527/UserControls/: AppCommunicationView.xaml  AppCommunicationView.xaml.cs  DesignerListView.xaml  DesignerListView.xaml.cs  EditUserControl.xaml  EditUserControl.xaml.cs  FullKeyboard.xaml  FullKeyboard.xaml.cs  GPUView.xaml  GPUView.xaml.cs  GeneralSettingView.xaml  GeneralSettingView.xaml.cs  JobSettingView.xaml  JobSettingView.xaml.cs  LicenceView.xaml  LicenceView.xaml.cs  PerformanceSettingView.xaml  PerformanceSettingView.xaml.cs  StatisticsUC.xaml  StatisticsUC.xaml.cs  SubCamera.xaml  SubCamera.xaml.cs
R247_Dev_20210527/ViewModel/: BaseViewModel.cs  DesignerViewModel.cs  DetailStatisticsViewModel.cs  GlobalTagManagerViewModel.cs  LicenceManager.cs  LoginScreenViewModel.cs  MainViewModel.cs  ModbusRTUViewModel.cs  NotificationViewModel.cs  PrivilegeDatabase.cs  PrivilegeViewModel.cs  ServiceManagerViewModel.cs  StaitsticsUCViewModel.cs  StatisticsViewModel.cs  SynchronizationModel.cs  UserDatabase.cs  UserModel.cs  UserViewModel.cs  VisionModel.cs  VisionModelManager.cs
R247_Dev_20210527/Windows/: AddToolWindow.xaml  AddToolWindow.xaml.cs  AppSettingWindow.xaml  AppSettingWindow.xaml.cs  DesignerListViewWindow.xaml  DesignerListViewWindow.xaml.cs  DesignerWindow.xaml  DesignerWindow.xaml.cs  DetailStatisticsWindow.xaml  DetailStatisticsWindow.xaml.cs  DiscoveryWindow.xaml  DiscoveryWindow.xaml.cs  DisplaySettingWindow.xaml  DisplaySettingWindow.xaml.cs  EditPermissionWindow.xaml  EditPermissionWindow.xaml.cs  EditRoleWindow.xaml  EditRoleWindow.xaml.cs  EditUserWindow.xaml  EditUserWindow.xaml.cs  GlobalTagManagerWindow.xaml  GlobalTagManagerWindow.xaml.cs  JobControlWindow.xaml  JobControlWindow.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  PrivilegeWindow.xaml  PrivilegeWindow.xaml.cs  PropertiesWindow.xaml  PropertiesWindow.xaml.cs  RecordViewWindow.xaml  RecordViewWindow.xaml.cs  RecorderView.xaml  RecorderView.xaml.cs  ServiceListWindow.xaml  ServiceListWindow.xaml.cs  SettingCameraWindow.xaml  SettingCameraWindow.xaml.cs  (+11 more)
R247_Dev_20210527/Workspace/: WorkspaceManager.cs
R247_Dev_20210527Tests/: R247_Dev_20210527Tests.csproj
R247_Dev_20210527Tests/Properties/: AssemblyInfo.cs
(+652 files in other folders)
